{
  "name": "ipg-sandbox-engine",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": ".venv/bin/poe dev",
    "test": ".venv/bin/poe test",
    "lint": ".venv/bin/poe check"
  }
}
